{
  "id": "f19979f4-2d35-4ebd-8657-dd3269f33305",
  "type": "app",
  "main": "app.4399b429.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210_DM_0615",
  "props": {
    "type": "login",
    "img": "custom_table.png",
    "disableimg": "disabled_custom_table.png",
    "name": "应用二开_vue",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.068ef0e1.js",
    "optionModules": [],
    "customConfig": [
      "title",
      "url",
      "desc",
      "imgUrl"
    ]
  }
}