{
  "id": "9af48394-2262-4b9b-9cbd-ad2829537be1",
  "type": "analyzers",
  "main": "app.d96f6115.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210_RJGC_0620",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.d96f6115.js",
    "optionModules": [],
    "vars": [
      "titleFontSize",
      "titleFontFamily",
      "titleFontColor"
    ]
  }
}