{
  "id": "a4b825b8-e530-4e75-944b-64d7c421cfdc",
  "type": "analyzer",
  "main": "main.d5dd2ee1.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.d5dd2ee1.js",
    "vars": [
      "barColor",
      "lineColor",
      "markTextSize",
      "markPosition",
      "markingText",
      "titleText",
      "titlePosition",
      "xFontSize",
      "xFontFamily",
      "numFontSize",
      "numFontFamily"
    ],
    "optionModules": []
  }
}