{
  "id": "abe2b1fb-bf90-45bd-87f7-d6b57a84f031",
  "type": "app",
  "main": "app.2547cea4.js",
  "version": "2",
  "baseVersion": "V8R4C50SPC210_DM_0615",
  "props": {
    "type": "login",
    "img": "custom_table.png",
    "disableimg": "disabled_custom_table.png",
    "name": "应用二开_vue",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "customConfig": [
      "title",
      "url",
      "desc",
      "imgUrl"
    ]
  }
}